<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url(https://wallpapers.com/images/featured/o1el458t4fejfkg8.jpg)no-repeat center center fixed;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }
      
      .option {
        background-color: #74c509;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        cursor: pointer;
      }
      
      h1 {
        margin-bottom: 30px;
        font-family: Arial, sans-serif;
        color:rgb(204, 4, 4)
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hey there, I heard you want to be an "ALPHA" Investor</h1>
      <a href="FINANCIAL ADVICE GENERATOR.html">
        <div class="option" style="background-image: url('bg1.jpg');">
          Yes, I want to be a giga chad.
        </div>
      </a>
      <a href="Wrong Option.html">
        <div class="option" style="background-image: url('bg2.jpg');">
          Nope, I am doing my own "BETA" research.
        </div>
      </a>
    </div>
  </body>
</html>

